API_KEY=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
BUCKET_NAME=testingggggggg
IAM_USER_KEY=AKIA4KZZB7IFYD72ZFPP
IAM_USER_SECRET=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